email,pasword,role,storeid
416westsanysidro@technocommunicationsllc.com,1,user,12
903broadway@technocommunicationsllc.com,1,user,12
1111market@techno-communications.com,1,user,12
381grand@techno-communications.com,1,user,12
4730mission@techno-communications.com,1,user,12
923market@techno-communications.com,1,user,12
201bturk@techno-communications.com,1,user,12
3004sfa@techno-communications.com,1,user,12
2062MISSION@techno-communications.com,1,user,12
2380M@techno-communications.com,1,user,12
1490F@techno-communications.com,1,user,12
130S@techno-communications.com,1,user,12
15598Hesperian@techno-communications.com,1,user,12
2200Eastridge@techno-communications.com,1,user,12
311NCapitol@techno-communications.com,1,user,12
555Sebastopol@techno-communications.com,1,user,12
750Stony@techno-communications.com,1,user,12
1651T@techno-communications.com,1,user,12
2136S@techno-communications.com,1,user,12
3315S@techno-communications.com,1,user,12
3845S@techno-communications.com,1,user,12
748A@techno-communications.com,1,user,12
1319Travis@techno-communications.com,1,user,12
2202Texas@techno-communications.com,1,user,12
2750Texas@techno-communications.com,1,user,12
131Sunset@techno-communications.com,1,user,12
2330Macdonald@techno-communications.com,1,user,12
1021Macdonald@techno-communications.com,1,user,12
1029Arnold@techno-communications.com,1,user,12
1592Fitzgerald@techno-communications.com,1,user,12
9711International@techno-communications.com,1,user,12
1435Fruitvale@techno-communications.com,1,user,12
1811Park@techno-communications.com,1,user,12
